{
  "name": "claude-octopus",
  "version": "1.0.1",
  "description": "Multi-agent orchestrator for Claude Code - using Double Diamond methodology for comprehensive problem exploration, consensus building, and validated delivery",
  "author": {
    "name": "nyldn"
  },
  "license": "MIT",
  "repository": "https://github.com/nyldn/claude-octopus",
  "homepage": "https://github.com/nyldn/claude-octopus#readme",
  "keywords": [
    "claude-code",
    "multi-agent",
    "parallel",
    "codex",
    "gemini",
    "orchestration",
    "ai-agents",
    "double-diamond",
    "design-thinking",
    "quality-gates"
  ],
  "skills": [
    {
      "path": "./skill.md"
    }
  ],
  "commands": [],
  "hooks": [],
  "agents": []
}
