{
  "name": "claude-octopus",
  "version": "1.0.0",
  "description": "Design Thinking Enabler for Claude Code - Multi-agent orchestrator using Double Diamond methodology with autonomy modes, session recovery, and nano banana prompt refinement",
  "author": "nyldn",
  "license": "MIT",
  "repository": "https://github.com/nyldn/claude-octopus",
  "keywords": [
    "claude-code",
    "multi-agent",
    "parallel",
    "codex",
    "gemini",
    "orchestration",
    "ai-agents",
    "double-diamond",
    "design-thinking",
    "quality-gates"
  ],
  "skills": [
    "skill.md"
  ],
  "commands": [],
  "hooks": [],
  "agents": []
}
